<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>  
    
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>
Hussam</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
    
  
<li><a href="https://twitter.com/365Hussam"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

<li><a href="https://www.snapchat.com/add/ixhussam?share_id=ODExREQzOEQtMDZFMS00MTdCLTkwMzctRUMzNTRBOEU1QjM5&locale=en_SA@calendar=gregorian"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>

<li><a href="https://github.com/365Hussam"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

</ul>
</div>
</body>
</html>


